[primary_server]
infra ansible_host=192.168.10.2 ansible_user=devcloud

# SNO and RHEL Servers
[servers]
192.168.10.5 ansible_user=devcloud
192.168.10.6 ansible_user=devcloud
192.168.10.7 ansible_user=devcloud
192.168.10.3 ansible_user=devcloud
192.168.10.8 ansible_user=devcloud
192.168.10.4 ansible_user=devcloud